# samalinne

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hugosama/samalinne/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugosama/samalinne/: MainActivity.java  MainActivityFragment.java  MessagesActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Samalinne.java  Typewriter.java  UpdateManager.java  Utils.java
app/src/main/java/com/hugosama/samalinne/api/update/: ServiceGenerator.java  UpdateService.java
app/src/main/java/com/hugosama/samalinne/api/update/entities/: Version.java
app/src/main/java/com/hugosama/samalinne/data/: SamalinneContract.java  SamalinneDbHelper.java
app/src/main/java/com/hugosama/samalinne/data/entities/: Message.java
app/src/main/java/com/hugosama/samalinne/events/: ErrorEvent.java  MessageEvent.java
app/src/main/res/layout/: activity_messages.xml  content_main.xml  fragment_main.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hugosama/samalinne/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
