apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.hugosama.samalinne"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "UPDATE_URL", '"http://hugosama.com:8080/samalinne.apk"'
            buildConfigField "String", "BASE_UPDATE_URL", '"http://hugosama.com:8080"'
            buildConfigField "String", "APK_NAME", '"samalinne.apk"'
        }
        debug {
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled true
            buildConfigField "String", "UPDATE_URL", '"http://hugosama.com:8080/samalinne.apk"'
            buildConfigField "String", "BASE_UPDATE_URL", '"http://10.26.180.35:8080"'
            buildConfigField "String", "APK_NAME", '"samalinne.apk"'
        }
    }
//greenDao
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'build/generated/source/greendao']
        }
    }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //greenDao
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'

}


