<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hugosama.samalinne.MainActivityFragment"
    tools:showIn="@layout/main_activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgBackgroud"
        android:src="@drawable/img_21"
        android:scaleType = "centerCrop"/>

    <com.hugosama.samalinne.Typewriter
        android:layout_width="375dp"
        android:layout_height="178dp"
        android:text="LOREM IPSUM JSDA DJFADF ASJDFAS FJASDF JASDF ASJDF AJSDF JASDFJASJFD"
        android:id="@+id/txt_message"
        android:layout_gravity="left|center_vertical"
        android:autoText="false"
        android:textColor="#fcfcfc"
        android:textStyle="bold"
        android:shadowColor="#020202"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="3"/>
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|right"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtMessageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#fcfcfc"
        android:textStyle="bold"
        android:shadowColor="#020202"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="10/10/10"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnMessageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="end"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:fabSize="mini"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnShareWhatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="end"
        android:src="@android:drawable/ic_menu_share"
        app:fabSize="mini"
        />
</android.support.v7.widget.LinearLayoutCompat>



</FrameLayout>
